#BlueJ class context
comment0.target=Helpdesk
comment0.text=\r\n\ The\ main\ class\ that\ interacts\ with\ all\ of\ the\ other\ objects\ for\ the\ core\ functionality\ of\ the\ program\r\n\r\n\ @author\ Thomas\ 'PK'\ Parker\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Helpdesk()
comment1.text=\r\n\ Creates/initialises\ the\ 3\ Hashmaps\ for\ Tickets,\ Staff\ and\ Students,\ the\ Initialises\ the\ Database\ \r\n
comment10.params=ticket
comment10.target=boolean\ addTicket(Ticket)
comment10.text=\r\n\ @param\ ticket\ -\ a\ Ticket\ objectt\ to\ be\ stored\ in\ the\ HashMap\r\n\ @return\ boolean\ just\ to\ see\ if\ it\ went\ in\ or\ not\r\n
comment11.params=
comment11.target=java.lang.String\ viewAllTickets()
comment11.text=\r\n\ @return\ allTickets\ -\ a\ String\ that\ has\ all\ the\ info\ of\ each\ Ticket\ object\ in\ the\ HashMap\ concatenated\ together\r\n
comment12.params=searchID
comment12.target=java.lang.String\ searchTickets(int)
comment12.text=\r\n\ @param\ searchID\ -\ an\ int\ used\ to\ search\ the\ HashMap\ for\ a\ Ticket\ of\ that\ ID\r\n
comment13.params=
comment13.target=int\ nextEmptyTicketID()
comment13.text=\r\n\ @return\ int\ equal\ to\ either\ the\ number\ in\ the\ loop\ where\ the\ next\ number\ isnt\ in\ the\ HashMap\ as\ a\ key,\ or\ the\ size\ of\ the\ HashMap\ +\ 1\r\n
comment14.params=editID
comment14.target=Ticket\ getTicket(int)
comment14.text=\r\n\ @param\ editID\ -\ an\ int\ used\ to\ search\ the\ database\ for\ that\ ID\r\n\ @return\ Ticket\ object\ gotten\ through\ the\ HashMap\ method\ get()\r\n
comment15.params=
comment15.target=void\ saveToDatabase()
comment15.text=\r\n\ Uses\ the\ local\ versions\ of\ the\ HashMaps\ to\ send\ to\ the\ database\r\n
comment16.params=
comment16.target=void\ loadFromDatabase()
comment16.text=\r\n\ Gets\ the\ array\ of\ HashMaps\ from\ the\ load\ function\ in\ the\ database\ and\ updates\ the\ local\ HashMaps\ with\ the\ new\ loaded\ HashMaps\ \r\n
comment2.params=userInput\ passInput
comment2.target=int\ loginchecker(java.lang.String,\ java.lang.String)
comment2.text=\ \ \ \ \r\n\ Checks\ if\ the\ userInput\ matches\ the\ username\ variable\ of\ the\ Staff\ object\ it\ retrieves,\ if\ it\ does\ it\ checks\ the\ password\ the\ same\ way,\ if\ not\ just\ iterates\ again\r\n\ @param\ \ String\ userInput\ \ username\ input\ from\ CLI\r\n\ @param\ \ String\ passInput\ password\ input\ from\ CLI\r\n\ @return\ \ int\ \ 1\ for\ admin\ interface,\ 2\ for\ general\ [receptionist]\ interface,\ or\ -1,\ for\ errors\ and/or\ allows\ users\ to\ retry\r\n
comment3.params=searchID
comment3.target=java.lang.String\ searchStaff(int)
comment3.text=\r\n\ @param\ searchID\ -\ an\ int\ used\ to\ search\ the\ HashMap\ for\ that\ ID\r\n
comment4.params=staff2
comment4.target=boolean\ addStaff(Staff)
comment4.text=\r\n\ @param\ staff2\ -\ a\ Staff\ object\ to\ be\ added\ into\ the\ HashMap\ of\ Staff\r\n
comment5.params=
comment5.target=java.lang.String\ viewAllStaff()
comment5.text=\r\n\ @return\ allStaff\ -\ a\ String\ that\ has\ all\ the\ info\ of\ each\ Staff\ object\ in\ the\ HashMap\ concatenated\ together\r\n
comment6.params=editChoice2\ editID\ editValue
comment6.target=void\ editUser(int,\ int,\ java.lang.String)
comment6.text=\r\n\ @param\ editChoice2\ -\ an\ int\ used\ for\ the\ switch\ case\ evaluation\r\n\ @param\ editID\ -\ an\ int\ used\ to\ search\ the\ database\ for\ that\ ID\r\n\ @param\ editValue\ -\ a\ String\ of\ the\ value\ to\ set\ either\ the\ name,\ username\ or\ password\ to\r\n
comment7.params=editID
comment7.target=Staff\ getStaff(int)
comment7.text=\r\n\ @param\ editID\ -\ an\ int\ used\ to\ search\ the\ database\ for\ that\ ID\r\n\ @return\ Staff\ object\ gotten\ through\ the\ HashMap\ method\ get()\r\n
comment8.params=deleteStaff
comment8.target=void\ deleteStaff(int)
comment8.text=\r\n\ @param\ deleteStaff\ -\ an\ int\ used\ to\ search\ the\ database\ for\ that\ ID\ of\ the\ staff\ to\ be\ deleted\r\n
comment9.params=
comment9.target=int\ nextEmptyID()
comment9.text=\r\n\ @return\ int\ equal\ to\ either\ the\ number\ in\ the\ loop\ where\ the\ next\ number\ isnt\ in\ the\ HashMap\ as\ a\ key,\ or\ the\ size\ of\ the\ HashMap\ +\ 1\r\n
numComments=17
