#BlueJ package file
dependency1.from=Ticket
dependency1.to=Actions
dependency1.type=UsesDependency
dependency10.from=CLI
dependency10.to=GeneralTicket
dependency10.type=UsesDependency
dependency11.from=CLI
dependency11.to=Staff
dependency11.type=UsesDependency
dependency12.from=CLI
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=CLI
dependency13.to=Updates
dependency13.type=UsesDependency
dependency14.from=CLI
dependency14.to=Resolutions
dependency14.type=UsesDependency
dependency15.from=Helpdesk
dependency15.to=Ticket
dependency15.type=UsesDependency
dependency16.from=Helpdesk
dependency16.to=Staff
dependency16.type=UsesDependency
dependency17.from=Helpdesk
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=Helpdesk
dependency18.to=Database
dependency18.type=UsesDependency
dependency19.from=Helpdesk
dependency19.to=Receptionist
dependency19.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Updates
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=Ticket
dependency20.type=UsesDependency
dependency21.from=Database
dependency21.to=Staff
dependency21.type=UsesDependency
dependency22.from=Database
dependency22.to=Student
dependency22.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Resolutions
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Helpdesk
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=CLI
dependency5.type=UsesDependency
dependency6.from=CLI
dependency6.to=Helpdesk
dependency6.type=UsesDependency
dependency7.from=CLI
dependency7.to=ITTicket
dependency7.type=UsesDependency
dependency8.from=CLI
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=CLI
dependency9.to=Receptionist
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8283898305084746
package.editor.height=775
package.editor.width=910
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1044
package.frame.width=1040
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Receptionist
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=480
target10.height=50
target10.name=GeneralTicket
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=550
target10.y=440
target11.height=50
target11.name=Helpdesk
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=140
target12.height=50
target12.name=Dump
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Updates
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=720
target13.y=570
target14.height=50
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=40
target15.height=50
target15.name=ITTicket
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=740
target15.y=430
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=110
target16.y=300
target2.height=50
target2.name=CLI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=630
target3.y=320
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
target5.height=50
target5.name=Actions
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=660
target5.y=500
target6.height=50
target6.name=Staff
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=90
target6.y=380
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=480
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=380
target9.height=50
target9.name=Resolutions
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=570
