#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Parent\ /\ Super\ class\ of\ GeneralTicket\ and\ ITTicket\r\n\r\n\ @author\ Thomas\ Parker\r\n\ @version\ 1\r\n
comment1.params=ticketID\ date\ time\ receptionistID\ details
comment1.target=Ticket(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n\ @param\ ticketID\ -\ Unique\ ID\ for\ the\ Ticket\r\n\ @param\ date\ -\ The\ date\ the\ ticket\ was\ created\r\n\ @param\ time\ -\ The\ tiem\ the\ ticket\ was\ created\r\n\ @param\ receptionist\ -\ The\ receptionist\ creating\ the\ ticket\r\n\ @param\ details\ -\ The\ details\ of\ the\ ticket\r\n
comment10.params=newTime
comment10.target=java.lang.String\ setTime(java.lang.String)
comment10.text=\r\n\ @param\ newTime\ -\ a\ string\ that\ holds\ the\ time\ of\ the\ ticket's\ creation\r\n
comment11.params=newReceptionistID
comment11.target=java.lang.String\ setReceptionist(java.lang.String)
comment11.text=\r\n\ @param\ newReceptionistID\ -\ a\ string\ that\ holds\ the\ receptionist\ who\ made\ the\ ticket\r\n
comment12.params=newDetails
comment12.target=java.lang.String\ setDetails(java.lang.String)
comment12.text=\r\n\ @param\ newDetails\ -\ a\ string\ that\ holds\ the\ details\ of\ the\ ticket\r\n
comment13.params=
comment13.target=int\ nextActionID()
comment14.params=newUpdate
comment14.target=boolean\ addUpdate(Updates)
comment14.text=\r\n\ @param\ newUpdate\ -\ the\ update\ that\ is\ to\ be\ passed\ into\ the\ hashmap,\ of\ class\ Updates\r\n
comment15.params=newResolution
comment15.target=boolean\ addResolution(Resolutions)
comment15.text=\r\n\ @param\ newResolution\ -\ the\ resolution\ that\ is\ to\ be\ passed\ into\ the\ hashmap,\ of\ class\ Resolution\r\n
comment2.params=
comment2.target=java.lang.String\ viewTicket()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=java.lang.String\ getReceptionistID()
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment8.params=newID
comment8.target=int\ setID(int)
comment8.text=\r\n\ @param\ newID\ -\ a\ string\ that\ holds\ the\ unique\ ID\ of\ the\ ticket\r\n
comment9.params=newDate
comment9.target=java.lang.String\ setDate(java.lang.String)
comment9.text=\r\n\ @param\ newDate\ -\ a\ string\ that\ holds\ the\ date\ fo\ the\ ticket's\ creation\r\n
numComments=16
